{
  "name": "@hello.nrfcloud.com/backend",
  "version": "0.0.0-development",
  "description": "Cloud backend for hello.nrfcloud.com developed using AWS CDK in TypeScript",
  "type": "module",
  "scripts": {
    "test": "npx globstar -- npx tsx --test --test-reporter spec \"!(dist|node_modules)/**/*.spec.ts\"",
    "test:e2e": "npx tsx --no-warnings ./feature-runner/run-features.ts > e2e-test-result.json && cat e2e-test-result.json | npx tsx --no-warnings ./feature-runner/console-reporter.ts --only-failed --with-timestamps",
    "prepare": "husky && check-node-version --package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hello-nrfcloud/backend.git"
  },
  "bugs": {
    "url": "https://github.com/hello-nrfcloud/backend/issues"
  },
  "homepage": "https://github.com/hello-nrfcloud/backend#readme",
  "keywords": [
    "nordicsemiconductor",
    "cellular-iot",
    "hello-nrfcloud",
    "aws",
    "cdk"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "3.583.0",
    "@aws-sdk/client-cloudformation": "3.583.0",
    "@aws-sdk/client-cloudwatch-logs": "3.583.0",
    "@aws-sdk/client-dynamodb": "3.584.0",
    "@aws-sdk/client-ecr": "3.583.0",
    "@aws-sdk/client-ecs": "3.583.0",
    "@aws-sdk/client-eventbridge": "3.583.0",
    "@aws-sdk/client-iam": "3.583.0",
    "@aws-sdk/client-iot": "3.583.0",
    "@aws-sdk/client-iot-data-plane": "3.583.0",
    "@aws-sdk/client-lambda": "3.583.0",
    "@aws-sdk/client-ses": "3.583.0",
    "@aws-sdk/client-sqs": "3.583.0",
    "@aws-sdk/client-ssm": "3.583.0",
    "@aws-sdk/client-sts": "3.583.0",
    "@aws-sdk/client-timestream-query": "3.583.0",
    "@aws-sdk/client-timestream-write": "3.583.0",
    "@aws-sdk/util-dynamodb": "3.584.0",
    "@bifravst/aws-cdk-ecr-helpers": "1.2.13",
    "@bifravst/aws-cdk-lambda-helpers": "1.7.29",
    "@bifravst/ci": "2.0.1",
    "@bifravst/eslint-config-typescript": "6.0.26",
    "@bifravst/http-api-mock": "1.4.61",
    "@bifravst/prettier-config": "1.0.0",
    "@commitlint/config-conventional": "19.2.2",
    "@hello.nrfcloud.com/bdd-markdown-steps": "2.4.56",
    "@nordicsemiconductor/bdd-markdown": "8.1.13",
    "@nordicsemiconductor/cloudformation-helpers": "9.0.3",
    "@nordicsemiconductor/firmware-ci-device-helpers": "14.0.201",
    "@swc/cli": "0.3.12",
    "@swc/core": "1.5.7",
    "@types/aws-lambda": "8.10.138",
    "@types/glob": "8.1.0",
    "@types/lodash-es": "4.17.12",
    "@types/semver": "7.5.8",
    "@types/ws": "8.5.10",
    "@types/yazl": "2.4.5",
    "aws-cdk": "2.142.1",
    "aws-cdk-lib": "2.142.1",
    "cbor-x": "1.5.9",
    "cdk": "2.142.1",
    "chalk": "5.3.0",
    "check-node-version": "4.2.1",
    "commander": "12.1.0",
    "commitlint": "19.3.0",
    "constructs": "10.3.0",
    "glob": "10.4.1",
    "globstar": "1.0.0",
    "husky": "9.0.11",
    "jsonata": "2.0.5",
    "p-retry": "6.2.0",
    "semver": "7.6.2",
    "tsmatchers": "5.0.2",
    "tsx": "4.11.0",
    "yazl": "2.5.1"
  },
  "lint-staged": {
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint"
    ]
  },
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failTitle": false
        }
      ]
    ]
  },
  "prettier": "@bifravst/prettier-config",
  "dependencies": {
    "@aws-lambda-powertools/metrics": "2.1.1",
    "@bifravst/aws-ssm-settings-helpers": "1.1.21",
    "@bifravst/run": "1.2.0",
    "@hello.nrfcloud.com/certificate-helpers": "1.0.0",
    "@hello.nrfcloud.com/lambda-helpers": "1.1.21",
    "@hello.nrfcloud.com/nrfcloud-api-helpers": "3.0.49",
    "@hello.nrfcloud.com/proto": "9.0.9",
    "@hello.nrfcloud.com/proto-map": "8.1.0",
    "@middy/core": "5.3.5",
    "@nordicsemiconductor/from-env": "3.0.1",
    "@nordicsemiconductor/random-words": "8.0.1",
    "@nordicsemiconductor/timestream-helpers": "6.0.2",
    "@sinclair/typebox": "0.32.30",
    "cbor-x": "1.5.9",
    "id128": "1.6.6",
    "lodash-es": "4.17.21",
    "mqtt": "5.6.2",
    "p-limit": "5.0.0",
    "table": "6.8.2",
    "ws": "8.17.0"
  }
}
