{
  "name": "loadtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package",
    "load": "artillery run simulator.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "7.6.0",
    "artillery": "2.0.0-30",
    "mqtt": "4.3.7",
    "patch-package": "6.5.1"
  }
}
